orc8r/cloud/helm/orc8r/templates/certifier.deployment.yaml (before)
{{/*
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
{{- include "orc8rlib.deployment" (list . "certifier.deployment") -}}
{{- define "certifier.deployment" -}}
metadata:
  name: orc8r-certifier
  labels:
    app.kubernetes.io/component: certifier
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: certifier
  template:
    metadata:
      labels:
        app.kubernetes.io/component: certifier
    spec:
      containers:
      -
{{ include "orc8rlib.container" (list . "certifier.container")}}
{{- end -}}
{{- define "certifier.container" -}}
name: certifier
command: ["/usr/bin/envdir"]
args: ["/var/opt/magma/envdir", "/var/opt/magma/bin/certifier", "-cac=/var/opt/magma/certs/certifier.pem",
       "-cak=/var/opt/magma/certs/certifier.key", "-vpnc=/var/opt/magma/certs/vpn_ca.crt", "-vpnk=/var/opt/magma/certs/vpn_ca.key",
       "-logtostderr=true", "-v=0"]
ports:
  - name: grpc
    containerPort: 9086
livenessProbe:
  tcpSocket:
    port: 9086
  initialDelaySeconds: 10
  periodSeconds: 30
readinessProbe:
  tcpSocket:
    port: 9086
  initialDelaySeconds: 5
  periodSeconds: 10
{{- end -}}

orc8r/cloud/helm/orc8r/templates/certifier.deployment.yaml (after)
{{/*
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
{{- include "orc8rlib.deployment" (list . "certifier.deployment") -}}
{{- define "certifier.deployment" -}}
metadata:
  name: orc8r-certifier
  labels:
    app.kubernetes.io/component: certifier
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: certifier
  template:
    metadata:
      labels:
        app.kubernetes.io/component: certifier
    spec:
      containers:
      -
{{ include "orc8rlib.container" (list . "certifier.container")}}
{{- end -}}
{{- define "certifier.container" -}}
name: certifier
command: ["/usr/bin/envdir"]
args: ["/var/opt/magma/envdir", "/var/opt/magma/bin/certifier", "-cac=/var/opt/magma/certs/certifier/tls.crt",
       "-cak=/var/opt/magma/certs/certifier/tls.key", "-vpnc=/var/opt/magma/certs/vpn_ca.crt", "-vpnk=/var/opt/magma/certs/vpn_ca.key",
       "-logtostderr=true", "-v=0"]
ports:
  - name: grpc
    containerPort: 9086
livenessProbe:
  tcpSocket:
    port: 9086
  initialDelaySeconds: 10
  periodSeconds: 30
readinessProbe:
  tcpSocket:
    port: 9086
  initialDelaySeconds: 5
  periodSeconds: 10
{{- end -}}

orc8r/cloud/helm/orc8r/templates/certifier.deployment.yaml (diff)
@@ -32,8 +32,8 @@ spec:
 {{- define "certifier.container" -}}
 name: certifier
 command: ["/usr/bin/envdir"]
-args: ["/var/opt/magma/envdir", "/var/opt/magma/bin/certifier", "-cac=/var/opt/magma/certs/certifier.pem",
-       "-cak=/var/opt/magma/certs/certifier.key", "-vpnc=/var/opt/magma/certs/vpn_ca.crt", "-vpnk=/var/opt/magma/certs/vpn_ca.key",
+args: ["/var/opt/magma/envdir", "/var/opt/magma/bin/certifier", "-cac=/var/opt/magma/certs/certifier/tls.crt",
+       "-cak=/var/opt/magma/certs/certifier/tls.key", "-vpnc=/var/opt/magma/certs/vpn_ca.crt", "-vpnk=/var/opt/magma/certs/vpn_ca.key",
        "-logtostderr=true", "-v=0"]
 ports:
   - name: grpc
