orc8r/cloud/helm/orc8r/charts/nms/templates/nginx-proxy-deployment.yaml (before)
{{/*
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- if .Values.nginx.create }}
{{- $envAll := . }}

{{- $saNamespace := $envAll.Release.Namespace }}
{{- $serviceAccountName := printf "%s" .Release.Name }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nms-nginx-proxy
  labels:
{{ tuple $envAll "nms" "nginx" | include "nms.labels" | indent 4 }}
spec:
  replicas: {{ .Values.nginx.replicas }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
{{ tuple $envAll "nms" "nginx" | include "nms.selector-labels" | indent 6 }}
  template:
    metadata:
      labels:
{{ tuple $envAll "nms" "nginx" | include "nms.selector-labels" | indent 8 }}
    spec:
      {{- if .Values.rbac }}
      serviceAccountName: {{ $serviceAccountName }}
      {{- end }}
      {{- with .Values.nginx.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.nginx.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.nginx.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: 60
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml . | trimSuffix "\n" | indent 8 }}
      {{- end }}
      restartPolicy: Always
      containers:
        - name: nms-nginx
          image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
          imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
          resources:
{{ toYaml .Values.nginx.resources | indent 12 }}
          ports:
            - containerPort: 443
          volumeMounts:
            - name: nginx-proxy-etc
              mountPath: /etc/nginx/conf.d/nginx_proxy_ssl.conf
              subPath: nginx_proxy_ssl.conf
            - name: orc8r-secrets-certs
              mountPath: /etc/nginx/conf.d/nms_nginx.pem
              subPath: {{ .Values.nginx.deployment.spec.ssl_cert_name }}
              readOnly: true
            - name: orc8r-secrets-certs
              mountPath: /etc/nginx/conf.d/nms_nginx.key.pem
              subPath: {{ .Values.nginx.deployment.spec.ssl_cert_key_name }}
              readOnly: true
      volumes:
        - name: nginx-proxy-etc
          configMap:
            name: nginx-proxy-etc
            defaultMode: 0555
        - name: orc8r-secrets-certs
          secret:
            secretName: {{ required "secret.certs must be provided" .Values.secret.certs }}
            defaultMode: 0444
{{- end }}

orc8r/cloud/helm/orc8r/charts/nms/templates/nginx-proxy-deployment.yaml (after)
{{/*
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- if .Values.nginx.create }}
{{- $envAll := . }}

{{- $saNamespace := $envAll.Release.Namespace }}
{{- $serviceAccountName := printf "%s" .Release.Name }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nms-nginx-proxy
  labels:
{{ tuple $envAll "nms" "nginx" | include "nms.labels" | indent 4 }}
spec:
  replicas: {{ .Values.nginx.replicas }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
{{ tuple $envAll "nms" "nginx" | include "nms.selector-labels" | indent 6 }}
  template:
    metadata:
      labels:
{{ tuple $envAll "nms" "nginx" | include "nms.selector-labels" | indent 8 }}
    spec:
      {{- if .Values.rbac }}
      serviceAccountName: {{ $serviceAccountName }}
      {{- end }}
      {{- with .Values.nginx.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.nginx.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.nginx.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: 60
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml . | trimSuffix "\n" | indent 8 }}
      {{- end }}
      restartPolicy: Always
      containers:
        - name: nms-nginx
          image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
          imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
          resources:
{{ toYaml .Values.nginx.resources | indent 12 }}
          ports:
            - containerPort: 443
          volumeMounts:
            - name: nginx-proxy-etc
              mountPath: /etc/nginx/conf.d/nginx_proxy_ssl.conf
              subPath: nginx_proxy_ssl.conf
            - name: nms
              mountPath: /var/opt/magma/certs/nms/
              readOnly: true
      volumes:
        - name: nginx-proxy-etc
          configMap:
            name: nginx-proxy-etc
            defaultMode: 0555
        - name: nms
          secret:
            secretName: {{ .Release.Name }}-nms-tls
            defaultMode: 0444
{{- end }}

orc8r/cloud/helm/orc8r/charts/nms/templates/nginx-proxy-deployment.yaml (diff)
@@ -68,21 +68,16 @@ spec:
             - name: nginx-proxy-etc
               mountPath: /etc/nginx/conf.d/nginx_proxy_ssl.conf
               subPath: nginx_proxy_ssl.conf
-            - name: orc8r-secrets-certs
-              mountPath: /etc/nginx/conf.d/nms_nginx.pem
-              subPath: {{ .Values.nginx.deployment.spec.ssl_cert_name }}
-              readOnly: true
-            - name: orc8r-secrets-certs
-              mountPath: /etc/nginx/conf.d/nms_nginx.key.pem
-              subPath: {{ .Values.nginx.deployment.spec.ssl_cert_key_name }}
+            - name: nms
+              mountPath: /var/opt/magma/certs/nms/
               readOnly: true
       volumes:
         - name: nginx-proxy-etc
           configMap:
             name: nginx-proxy-etc
             defaultMode: 0555
-        - name: orc8r-secrets-certs
+        - name: nms
           secret:
-            secretName: {{ required "secret.certs must be provided" .Values.secret.certs }}
+            secretName: {{ .Release.Name }}-nms-tls
             defaultMode: 0444
 {{- end }}
